@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Roboto:wght@300;400;500;700&display=swap');

body {
    background-image: url('../../assets/foto-fundo.jpg');
    background-size: cover;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    display: flex;
    justify-content: space-between;
    height: 7vh;
}

.title {
    font-family: 'Oswald', sans-serif;
    color: gray;
    display: flex;
    margin-top: 13px;
    margin-left: 7px;
}

.input-search {
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    width: 300px;
    border-radius: 8px;
    margin-top: 7px;
    height: 30px;
    border: 10px;
}

.input-search input {
    font-family: 'Oswald', sans-serif;
    color: black;
    height: 2em;
    width: 13em;
    background: none;
    outline: none;
    padding-left: 5px;
    border-radius: 8px;
}

.input-search button {
    border-radius: 10px;
    border: none;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    background: none;
    font-weight: bold;
    padding-right: 10px;
    color: gray;
}

.main-text h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: gray;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 20px;
}

.main-text p {
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    color: black;
    margin-left: 10px;
    margin-top: 5px;
}

.map {
    margin-left: 10px;
    margin-top: 10px;
}

.map-box {
    display: flex;
}

.record {
    background-color: white;
    width: 300px;
    height: 200px;
    margin-left: 30px;
    margin-top: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 13px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 13px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 13px 10px 0px rgba(0, 0, 0, 0.75);
}

.datas {
    display: flex;
}

.datas-location {
    font-family: "Oswald", sans-serif;
    text-align: center;
    background-color: white;
    width: 300px;
    height: 200px;
    margin-left: 30px;
    margin-top: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 13px 10px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 13px 10px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 13px 10px 0px rgba(0, 0, 0, 0.75);
}

.datas-location h1{
    margin-top: 60px;
    font-family: "Oswald", sans-serif;
}